# Load necessary libraries
library(ggplot2)
library(scales)
library(kableExtra)
library(tidyverse)
library(forestplot)


# Create a dataset
data <- data.frame(
  Distance = c(">100 km", "<=100 km"),
  Surgery_Rate = c(0.41, 0.32),
  Significant = c("*", "")
)

# Create the bar graph for Oncoshare
ggplot(data, aes(x = Distance, y = Surgery_Rate)) + 
  geom_col(fill = "skyblue") + 
  geom_text(aes(label = paste0(round(Surgery_Rate * 100, 1), "%")), vjust = -0.5, size = 5) + 
  geom_text(aes(label = Significant), y = 0.43, size = 6) + 
  labs(x = "Distance from Stanford Cancer Center", y = "Surgery Rate (%)") + 
  theme_minimal() + 
  theme(
    panel.grid = element_blank(),
    axis.line.x = element_line(),
    axis.ticks = element_blank(),
    axis.line.y = element_line()
  ) + 
  scale_y_continuous(labels = scales::percent_format()) + 
  theme(axis.text.x = element_text(size = 12),
        axis.text.y = element_text(size = 12))

          #Change by decade of life

# Create a dataset
#Updated on May9th with real data
data <- data.frame(
  Age_Group = c("30s", "40s", "50s", "60s", "80s+"),
  Surgery_Rate = c(44.17,38.79,32.36,27.25,24.60,18.91)
)

# Create the bar graph
ggplot(data, aes(x = Age_Group, y = Surgery_Rate, fill = Age_Group)) + 
  geom_col() + 
  geom_text(aes(label = paste0(round(Surgery_Rate * 100, 1), "%")), vjust = -0.5, size = 5) + 
  labs(x = "Age Group", y = "Surgery Rate (%)") + 
  theme_minimal() + 
  theme(
    panel.grid = element_blank(),
    axis.line.x = element_line(),
    axis.ticks = element_blank(),
    axis.line.y = element_line(),
    legend.position = "none"
  ) + 
  scale_y_continuous(labels = scales::percent_format()) + 
  theme(axis.text.x = element_text(size = 12),
        axis.text.y = element_text(size = 12)) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_fill_manual(values = c("#87CEEB", "#FFC080", "#C6E2B5", "#8DD3C7", "#B3E5FC"))



#Last graph
# Create a dataset
#Updated final numbers on May 9th
data <- data.frame(
  Comparison = c("Income", "Income", "Location", "Location"),
  Group = c("< $50,000", "> $75,000", "Rural", "Urban"),
  Surgery_Rate = c(36.33, 27.18,33.92, 29.64)
)

# Create the bar graph
ggplot(data, aes(x = Group, y = Surgery_Rate, fill = Comparison)) + 
  geom_col(position = "dodge") + 
  geom_text(aes(label = paste0(round(Surgery_Rate), "%")), position = position_dodge(width = 1), vjust = -0.5, size = 5) + 
  labs(x = "", y = "Surgery Rate (%)") + 
  theme_minimal() + 
  theme(
    panel.grid = element_blank(),
    axis.line.x = element_line(),
    axis.ticks = element_blank(),
    axis.line.y = element_line(),
    legend.position = "none"
  ) + 
  scale_y_continuous(breaks = seq(0, 40, by = 5), labels = function(x) paste0(x, "%")) + 
  theme(axis.text.x = element_text(size = 12),
        axis.text.y = element_text(size = 12)) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_fill_manual(values = c("skyblue", "orange"))



#SEER Regression Results 
# Create a data frame from the Stata output
seer_data <- tibble::tibble(
  study = c("County Median Income < $50,000 (ref. >75k)", "More Rural Residence", "Not Married", "Later Year of Diagnosis", "Age", "ER+", "HER2+", "Visceral Metastatic Disease"),
  mean = c(1.30, 1.12, 0.80, 0.90, 0.98,.64, 1.20, 0.43),
  lower = c(1.15, 1.00, 0.75, 0.89,0.99, 0.59, 1.11, 0.40),
  upper = c(1.46, 1.26, 0.85, 0.91,0.97, 0.68, 1.28, 0.45),
  OR = c(1.30, 1.12, 0.80, 0.90, 0.98, 0.64, 1.20, 0.43))

seer_data |>
  forestplot(labeltext = c(study, OR),
             clip = c(0.5, 2.0),
             xlog = TRUE) |>
  fp_set_style(box = "royalblue",
               line = "darkblue",
               summary = "royalblue") |> 
  fp_add_header(study = c("", "Variable"),
                OR = c("", "Odds Ratio")) |> 
  fp_set_zebra_style("#EFEFEF")

#Oncoshare Regression Results 
# Create a data frame from the Stata output
onco_data <- tibble::tibble(mean  = c(1.00, 2.03, 1.00, 0.50, 0.73, 0.60),
                            lower = c(0.53, 1.12, 0.68, 0.32, 0.48, 0.41),
                            upper = c(1.88, 3.68, 1.47, 0.79, 1.11, 0.89),
                            study = c("Highest Income", "Distance > 100 km", "Not Married", "ER+", "HER2+", "Visceral Metastatic Disease"),
                            OR = c(1.00, 2.03, 1.00, 0.50, 0.73, 0.60))

onco_data |>
  forestplot(labeltext = c(study, OR),
             clip = c(0.25, 2.5),
             xlog = TRUE) |>
  fp_set_style(box = "royalblue",
               line = "darkblue",
               summary = "royalblue") |> 
  fp_add_header(study = c("", "Variable"),
                OR = c("", "Odds Ratio")) |> 
  fp_set_zebra_style("#EFEFEF")


df <- read_excel("Time_trend.xls")
MainFigure <- read_excel("Time_trend main_figure.xls")


#####Main Figure aka q 


SEER_data <- data.frame(Year = MainFigure$Year, Value = MainFigure$SEER, Group = "SEER")
Oncoshare_data <- data.frame(Year = MainFigure$Year, Value = MainFigure$Oncoshare, Group = "Oncoshare")

q <- ggplot() +
  geom_line(data = SEER_data, aes(x = Year, y = Value, linetype = Group), size = 1.5, color = "blue") +
  geom_line(data = Oncoshare_data, aes(x = Year, y = Value, linetype = Group), size = 0.8, linetype = "dashed", color = "brown") +
  scale_linetype_manual(values = c("solid", "dashed")) +
  scale_x_continuous(breaks = c(unique(MainFigure$Year))) + 
  scale_y_continuous(limits = c(0, 50), labels = function(x) paste0(x, "%"))  +
  labs(x = "Year of Diagnosis", y = "% of Patients having Mastectomy/Lumpectomy", linetype = "Group") +
  ggtitle("Use of Upfront Mastectomy/Lumpectomy from 2010 - 2019") +
  theme_classic() +
  theme(plot.title = element_text(hjust = 0.5),
        axis.title = element_text(size = 12),
        axis.text = element_text(size = 10),
        legend.position = "bottomright")
q



#####Second Figure 
Measured_data <- data.frame(Year = df$'Year of Diagnosis', Value = df$`3-year Relative Survival`, Group = "Measured")
Modeled_data <- data.frame(Year = df$'Year of Diagnosis', Value = df$`Modeled Rate (Trend Line)`, Group = "Modeled")

geom_line(data = SEER_data, aes(x = Year, y = Value, color = Group, linetype = Group), size = 1) +
  geom_line(data = Oncoshare_data, aes(x = Year, y = Value, color = Group, linetype = Group), size = 1, linetype = "dashed") +
  scale_color_manual(values = c("blue", "red")) +
  scale_linetype_manual(values = c("solid", "dashed")) +
  
  
q <- ggplot() +
  geom_point(aes(y = `3-year Relative Survival`), color = "black") +
  geom_line(aes(y = `3-year Relative Survival`), color = "blue") + 
  geom_smooth(aes(y = `Modeled Rate (Trend Line)`), color = "red", linetype = "dashed") +
  
  geom_errorbar(aes(ymin = `Lower 95% C.I.`, ymax = `Upper 95% C.I.`), width = 0.2, color = "black") + 
  
  scale_x_continuous(breaks = c(df$`Year of Diagnosis`)) + 
  scale_y_continuous(limits = c(0, 50), labels = function(x) paste0(x, "%"))  +
    
  labs(x = "Year of Diagnosis", 
       y = "3-Year Relative Survival") + 
  ggtitle("SEER de novo Metastatic Breast Cancer 3-Year Survival, 2010 - 2019") +

  theme_classic()

print(p)

